{
  "name": "zackexplosion-youtube-members",
  "version": "3.22.0",
  "description": "Phaser 3 starter template with TypeScript and webpack.",
  "homepage": "https://github.com/yandeu/phaser-project-template#readme",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack.dev.js",
    "build": "webpack --config webpack/webpack.prod.js",
    "format": "prettier --write 'src/**/*.{js,vue,ts}'",
    "bundle": "npm run build",
    "deploy": "npm run build && gh-pages -d dist",
    "gh-pages": "gh-pages -d dist",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "serve": "serve dist"
  },
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "html5 game",
    "TypeScript",
    "webpack",
    "starter"
  ],
  "author": {
    "name": "Yannick Deubel",
    "url": "https://github.com/yandeu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yandeu/phaser-project-template.git"
  },
  "template": {
    "name": "phaser-project-template",
    "url": "https://github.com/yandeu/phaser-project-template",
    "author": "Yannick Deubel (https://github.com/yandeu)"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/parser": "^3.5.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-typescript-prettier": "^3.1.0",
    "gh-pages": "^3.1.0",
    "googleapis": "^52.1.0",
    "html-webpack-plugin": "^3.2.0",
    "image-downloader": "^4.0.1",
    "jest": "^24.9.0",
    "lowdb": "^1.0.0",
    "moment": "^2.29.2",
    "pngjs": "^5.0.0",
    "prettier": "^2.0.5",
    "spritesmith": "^3.4.0",
    "standard": "^14.3.1",
    "text2png": "^2.3.0",
    "typescript": "^3.9.6",
    "uuid": "^8.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.1",
    "webpack-obfuscator": "^0.18.8",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@types/google.analytics": "0.0.40",
    "@types/lowdb": "^1.0.9",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "circle-image": "^1.0.43",
    "eslint-plugin-jest": "^23.2.0",
    "firebase": "^7.14.3",
    "googleapis": "^48.0.0",
    "jimp": "^0.13.0",
    "moment": "^2.29.2",
    "phaser": "3.23.0",
    "phaser3-rex-plugins": "^1.1.21",
    "serve": "^11.3.1",
    "sharp": "^0.25.4",
    "ts-loader": "^5.4.5",
    "webpack": ">=4 < 4.29",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-obfuscator": "^0.27.4",
    "workbox-webpack-plugin": "^5.1.3"
  }
}
